html{
	background:var(--color-principal);
	font-family: sans-serif;
	height:100%}
	body{
		background:white;
		min-height:100%;
		margin:0 auto;}
		#header{
			display: flex;
			height: 130px;
			margin:auto;
			background: var(--encabezado);
			border-bottom: solid var(--acento) 3px;
			box-sizing: border-box;
		}
			#header > img{
				margin: auto;
				height: 100%;width: 180px;object-fit: contain;}
			#header > div{
				margin:auto;}
				#header span{
					color:#666;}
		#content{
			padding:20px;
			text-align: center;
			}
			#content > i{
				margin: auto;display: block;width: min-content;}
			#busqueda {
				width: 80%;margin: auto;
				text-align: center;}
				#busqueda > input{
					width: 100%;
					height: 100%;}
			#invitacion{
				margin: auto;
				display: block;
				color:#A8B1B7;
				font-weight: bold;
				margin-bottom: 10px;}
			#categorias{
				text-align: center;}
				/* TODO .categoria y .vendedor son muy parecidos? */
				.categoria{
					display: inline-block;
					/* TODO grid */
					width: 25%;margin: 1%; box-sizing: border-box;
					border-radius: 10px;border:solid var(--acento) 3px;background: #EEE;
					padding: 10px;
					cursor: pointer;
					font-weight: bold;color: var(--acento);}
					.categoria:hover{
						background: var(--fondo-suave);
					}
					.categoria > img {
						width: 40%;
						display: block;margin: auto;
						display: none;}
			#categoria-abierta{
				display: none;
				text-align: center;
				margin-top: 2rem;
			}
				#volver{
					background: white url(img/back.png) center no-repeat;background-position: center;background-size: 80%;
					height: 50px;width: 50px;
					border-radius: 50%;
				}
				#vendedores{
					display: grid;gap: 1rem;
					width: 90%;margin: auto;
				}
					.vendedor{
						display: inline-grid;grid-template: "a b" "a c" /30%;
						padding: 10px;
						border: solid var(--acento);border-radius: 10px;
						box-sizing: border-box;
						cursor: pointer;
					}
						.vendedor > img{
							height:100px;
							grid-area: a;
							margin: auto;
							width: 100%;object-fit: contain;}
						.vendedor > *{
							margin-left: 7px;
							text-align: left;}
							.vendedor > strong{
								height: min-content;margin-top: auto;margin-bottom: 5px;}
@media screen and (min-aspect-ratio: 13/9) {
	body{
		width:70%;}
		#header{
			padding:.5rem;
		}
			#header > div{
				width: 50%;}
		#invitacion{
			width: max-content;}
		#vendedores{
			grid-template-columns: repeat(2,1fr);
		}
}
@media screen and (max-aspect-ratio: 13/9) {
	#header{
		flex-direction: column;}
		#header > div{
			text-align: center;}
	.categoria{
		margin: 10px auto !important;width: 100% !important;}
}